/*
Простое число - это целое число больше 1, 
имеющее ровно два делителя: 1 и само себя. 
Например, 2 - простое число, потому что оно делится только на 1 и 2. 
Напротив, 4 не является простым числом, поскольку оно делится на 1, 2 и 4.

Перепишите sumPrimes так, чтобы он возвращал сумму всех простых чисел, которые меньше или равны num.
*/

function sumPrimes(num) {
    let arr = [];
    nextPrime:
    for (let i = 2; i <= num; i++) { // Для всех i...

        for (let j = 2; j < i; j++) { // проверить, делится ли число..
            if (i % j == 0) continue nextPrime; // не подходит, берём следующее
        }
        arr.push(i)
    } return arr.reduce((a, b) => a + b)
}

console.log(sumPrimes(10))