/*
Проверьте, является ли предикат (второй аргумент) истинным для всех элементов коллекции (первый аргумент).

Другими словами, вам дана коллекция объектов в виде массива. Предикат pre будет свойством объекта, и вам нужно вернуть true, если его значение истинно. В противном случае верните false.

В JavaScript истинностные значения - это значения, которые переводятся в true при оценке в булевом контексте.

Помните, что для доступа к свойствам объекта можно использовать либо точечную нотацию, либо нотацию [].*/

function truthCheck(collection, pre) {
    let arr = collection.map(x=>x=x[pre]);
  return arr
}



console.log(truthCheck(
    [
      { name: "Quincy", role: "Founder", isBot: false },
      { name: "Naomi", role: "", isBot: false },
      { name: "Camperbot", role: "Bot", isBot: true },
    ],
    "isBot"
  )
);
